[![Anurag's github stats](https://github-readme-stats.vercel.app/api?username=MrFrank2716)](https://github.com/MrFrank2716/github-readme-stats)
# MCVantage HKDL Project Resource Pack
Minecraft resource pack for the MCVantage HKDL Project. See the server at MCVantage.net to join us. All legally assignable rights are reserved by the creator MrFrank2716.
